<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Home | Writing How-To's</title>
    <link href="layout.css" rel="stylesheet">
  </head>
  <body>
    <nav>
      <div>
        <img src="pencil.jpg" class="logo">
        <span class="logo-text">Writing How-To's</span>
      </div>
      <a href="home.html" class="nav-link">Home</a>
      <a href="characters.html" class="nav-link">Characters</a>
      <a href="mood.html" class="nav-link">Mood</a>
      <a href="resources.html" class="nav-link">Resources</a>
    </nav>

    <div class="page-content">
      <h1>How to write well (for the fiction writer)</h1>

      <h2>When to follow writing "rules"</h2>

      <p>It's important to note that not all rules are meant to be followed to a T. They certainly <em>can</em> be followed with that level of tenacity, but it really isn't required. I want to make this clear before you read any writing tips or rules: writing is a creative medium. And so by definition, no one rule should be allowed to stifle you when you decide it's getting in the way of your creative freedom.</p>
      <p>These rules are here as a general standard of how to ensure good writing. And because of that, there generally needs to be a <em>reason</em> for breaking these "rules". If you have a reason to change your methods--whether it's ignoring grammar structure or perhaps making a character appear entirely one-dimensional in another character's eyes--then go for it. Don't let these sorts of "rules" bog you down. These are nice-to-haves and great rules of thumb, but they are not required of you. So don't treat it that way.</p>


      <h2>Writing good characters</h2>

      <p>There are many important aspects of writing a good character, but most of them can be boiled down to one specific idea: you want your characters to feel like people. That means every one of them needs to have some sort of motivation or goal, whether it be trying to afford their Friday night pizza tradition, or leaving their husband after a long and unhappy marriage. They should have goals, both distant and near, and they should have strengths and weaknesses. In fact, I encourage you to write these down. No character is too unimportant for at least a goal. But for your main characters? Oof. Let's just say you have lots of planning to do.</p>

      <p>For a small taste on how to plan your character, I recommend you start <a href="characters.html">here</a>.</p>

      <h2>Planning a plot</h2>
      <p>Obviously there is a wide array of genres and story types out there, and what I say will not apply to all of them. However, I daresay it should apply to <em>most</em> of them.</p>
      <p>There generally tends to be one great reason to tell a story, and it almost always boils down to conflict. Whether it's a conflict against others, oneself, or the world around them, a conflict is a must.</p>
      <p>One tip for writing a good plot, is to write down your idea, and then list ways to "break" it. Did a bunch of humans just land on a new planet? What if they didn't land? What if they crashed, early and on the wrong planet do to lack of fuel? If you've got a small slice of life story where a character is now shouldering a brand new routine of adulthood in Hollywood, consider adding self-conflict. A new diagnosis with ADHD that they don't know how to handle, or a failing relationship with a friend that they're trying to piece back together.</p>

    </div>

  </body>
</html>

<!--
Page 1 - Homepage, explaining the importance of good writing
Navigation Bar linking to all 4 pages
1 header using H1
3 sections of text with H2 headers
1 image
-->
