<!--
Page 3 - a list of good writing resources
Navigation Bar linking to all 4 pages
1 header using H1
1 ordered or unordered list of links to 5 other websites
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Resources | Writing How-To's</title>
    <link href="layout.css" rel="stylesheet">
  </head>
  <body>
    <nav>
      <div>
        <img src="pencil.jpg" class="logo">
        <span class="logo-text">Writing How-To's</span>
      </div>
      <a href="index.html" class="nav-link">Home</a>
      <a href="characters.html" class="nav-link">Characters</a>
      <a href="mood.html" class="nav-link">Mood</a>
      <a href="resources.html" class="nav-link">Resources</a>
    </nav>

    <div class="page-content">
      <h1>Resources to improve your own writing</h1>
      <div class="link-box">
        <ul>
          <li>
            <a href="https://www.wattpad.com/story/1043722-yuffie%27s-writing-how-to%27s" class="simple_link" target="_blank">
              Yuffie's Writing How-To's
            </a>
            <p>This is the <em>ultimate guide to everything about fiction writing</em> written by a random person on the internet. She taught me a lot of what I know today.</p>
          </li>
          <li>
            <a href="https://blog.reedsy.com/guide/story-structure/heros-journey/" class="simple_link" target="_blank">
              Reedsy's Hero's Journey Definition & Guide
            </a>
            <p>There are lots of patterns to be seen in writing, and the hero's journey is one of the big ones. A lot of stories boil down to this, and it's worth taking a look to understand exactly what pattern keeps cropping up and why it's great.</p>
          </li>
          <li>
            <a href="https://writers.com/character-development-definition" class="simple_link" target="_blank">
              Writers.com's Character Development Definition
            </a>
            Developing characters is tricky, and there are lots of really important things that can be overlooked. I can't recommend enough checking out guides like these for ideas on how to better develop your characters.</p>
          </li>
          <li>
            <a href="https://jerryjenkins.com/worldbuilding/" class="simple_link" target="_blank">
              Jerry Jenkins' World Building Guide
            </a>
            <p>This one has a massive emphasis on fantasy world building, but it offers a lot of the big questions such as asking about how terrain, weather, and social classes can affect your world. Highly recommend.</p>
          </li>
          <li>
            <a href="https://jerryjenkins.com/plot-of-a-story/" class="simple_link" target="_blank">
              Jerry Kenkins' Guide to Plot
            </a>
            <p>A detailed guide on the kinds of plots, with loads of practical tips on how to develop your own.</p>
          </li>
        </ul>
      </div>
    </div>

  </body>
</html>
